# Capstone-Project

taskManager/: .gitignore  build.gradle  gradle.properties  keystore.jks  keystore.properties
taskManager/app/: build.gradle
taskManager/app/gradle/wrapper/: gradle-wrapper.properties
taskManager/app/src/androidTest/java/com/fabriciosuarte/taskmanager/test/: ShowActivityBehaviorTest.java
taskManager/app/src/main/: AndroidManifest.xml
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/: AddTaskActivity.java  LocationActivity.java  MainActivity.java  SearchableActivity.java  SettingsActivity.java  SettingsFragment.java  TaskDetailActivity.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/data/: CleanupJobService.java  DatabaseContract.java  LocationSearchResultAdapter.java  Task.java  TaskAdapter.java  TaskDbHelper.java  TaskProvider.java  TaskUpdateService.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/fragment/: AdTaskFragment.java  AddTaskFragment.java  LocationFragment.java  MainFragment.java  SettingsFragment.java  TaskDetailFragment.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/reminders/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/util/: ArgumentHelper.java  DateHelper.java  SystemHelper.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/view/: DatePickerFragment.java  TaskTitleView.java
taskManager/app/src/main/java/com/fabriciosuarte/taskmanager/widget/: DueDateWidgetProvider.java  DueDateWidgetRemoteService.java  WidgetRefreshTrigger.java
taskManager/app/src/main/res/drawable/: touch_item_task_selector.xml
taskManager/app/src/main/res/layout/: activity_add_task.xml  activity_location.xml  activity_main.xml  activity_searchable.xml  activity_task_detail.xml  fragment_add_task.xml  fragment_location.xml  fragment_main.xml  fragment_task_detail.xml  list_item_location_search_result.xml  list_item_task.xml  list_item_task_common.xml  task_list_empty_view.xml  toolbar.xml  widget_due_date.xml  widget_list_item.xml
taskManager/app/src/main/res/layout-sw600dp/: fragment_main.xml  list_item_task.xml
taskManager/app/src/main/res/layout-sw600dp-land/: activity_add_task.xml  activity_main.xml  activity_searchable.xml
taskManager/app/src/main/res/layout-sw600dp-port/: activity_main.xml
taskManager/app/src/main/res/menu/: menu_pick_location.xml
taskManager/app/src/main/res/transition/: detail_activity_enter.xml  detail_activity_return.xml
taskManager/app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
taskManager/app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
taskManager/app/src/main/res/xml/: preferences.xml  searchable.xml  widget_due_date.xml
taskManager/gradle/wrapper/: gradle-wrapper.properties
