<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    card_view:cardElevation="@dimen/card_view_elevation">

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin" />

    <android.support.v7.widget.AppCompatTextView
        style="@style/regular_text_view"
        android:id="@+id/search_result_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"
        android:text="@string/search_no_results_found"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Empty view message, error status, etc." />

</android.support.v7.widget.CardView>